<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dus-Lq-nGD">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Rate-->
        <scene sceneID="4Vf-Js-9OM">
            <objects>
                <viewController id="TGy-Om-gL7" customClass="RateViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxZ-HD-MT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a value in euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-da-si6">
                                <rect key="frame" x="48.5" y="20" width="223" height="23"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-JJ-COl">
                                <rect key="frame" x="80" y="240" width="160" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RSs-vc-OBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nK8-Pp-VsV">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="euroEditing" destination="TGy-Om-gL7" eventType="editingChanged" id="JOg-YF-WDz"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-Qa-8yR">
                                                <rect key="frame" x="138" y="0.0" width="22" height="34"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nK8-Pp-VsV" firstAttribute="width" secondItem="RSs-vc-OBZ" secondAttribute="width" multiplier="0.8" id="VtL-K6-B0e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-r4-h7c">
                                        <rect key="frame" x="0.0" y="54" width="160" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MV-5j-keq">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="34"/>
                                                <color key="textColor" red="0.4823529411764706" green="0.40392156862745099" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiI-KS-lcs">
                                                <rect key="frame" x="138" y="0.0" width="22" height="34"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9MV-5j-keq" firstAttribute="width" secondItem="nK8-Pp-VsV" secondAttribute="width" id="up5-wb-KZB"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.86274509803921573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HMT-JJ-COl" firstAttribute="centerY" secondItem="hxZ-HD-MT5" secondAttribute="centerY" id="0jt-pt-ikQ"/>
                            <constraint firstItem="HMT-JJ-COl" firstAttribute="centerX" secondItem="hxZ-HD-MT5" secondAttribute="centerX" id="6TQ-yF-Cu9"/>
                            <constraint firstItem="HMT-JJ-COl" firstAttribute="width" secondItem="fvf-N2-TaA" secondAttribute="width" multiplier="0.5" id="AmU-0u-GHo"/>
                            <constraint firstItem="twJ-da-si6" firstAttribute="top" secondItem="fvf-N2-TaA" secondAttribute="top" constant="20" id="F2q-vt-MwK"/>
                            <constraint firstItem="HMT-JJ-COl" firstAttribute="top" secondItem="twJ-da-si6" secondAttribute="bottom" constant="70" id="IPc-Xf-0C9"/>
                            <constraint firstItem="twJ-da-si6" firstAttribute="centerX" secondItem="hxZ-HD-MT5" secondAttribute="centerX" id="hRw-lN-i3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvf-N2-TaA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0jt-pt-ikQ"/>
                                <exclude reference="IPc-Xf-0C9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="IPc-Xf-0C9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="0jt-pt-ikQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange Rate" image="eurosign.square" catalog="system" id="k6y-5J-cgC"/>
                    <connections>
                        <outlet property="dollarTextField" destination="9MV-5j-keq" id="A0e-QT-v7g"/>
                        <outlet property="euroTextField" destination="nK8-Pp-VsV" id="5tz-wp-NoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY6-6W-fK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.625" y="-473.23943661971833"/>
        </scene>
        <!--Translation-->
        <scene sceneID="UOz-Kf-NXn">
            <objects>
                <viewController id="70P-qB-ZOE" customClass="TranslationViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxw-tk-MxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a sentence in French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-FL-zw4">
                                <rect key="frame" x="20" y="20" width="280" height="23"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-B2-EGI">
                                <rect key="frame" x="32" y="123" width="256" height="207.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="31g-z4-Oht">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-Qz-DJT">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-sZ-Hcv">
                                                <rect key="frame" x="0.0" y="30.5" width="256" height="66"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="70P-qB-ZOE" id="nw6-WR-XOM"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-SL-1f2">
                                        <rect key="frame" x="0.0" y="111.5" width="256" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-ep-rSX">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2q7-gw-i6P">
                                                <rect key="frame" x="0.0" y="30.5" width="256" height="65.5"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.4823529411764706" green="0.40392156862745099" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartQuotesType="yes"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.86274509803921573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pfz-FL-zw4" firstAttribute="centerX" secondItem="mxw-tk-MxT" secondAttribute="centerX" id="07Q-l0-9bs"/>
                            <constraint firstItem="Oke-B2-EGI" firstAttribute="height" secondItem="fRy-7P-daC" secondAttribute="height" multiplier="0.3" id="2aI-Qo-e6f"/>
                            <constraint firstItem="Oke-B2-EGI" firstAttribute="height" secondItem="fRy-7P-daC" secondAttribute="height" multiplier="0.4" id="LUR-At-75S"/>
                            <constraint firstItem="Oke-B2-EGI" firstAttribute="centerX" secondItem="mxw-tk-MxT" secondAttribute="centerX" id="O2P-90-sxY"/>
                            <constraint firstItem="Oke-B2-EGI" firstAttribute="top" secondItem="Pfz-FL-zw4" secondAttribute="bottom" constant="80" id="ZFl-nl-dhy">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Oke-B2-EGI" firstAttribute="width" secondItem="fRy-7P-daC" secondAttribute="width" multiplier="0.8" id="evK-b6-zQ0"/>
                            <constraint firstItem="Pfz-FL-zw4" firstAttribute="top" secondItem="fRy-7P-daC" secondAttribute="top" constant="20" id="mks-Lc-XGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRy-7P-daC"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2aI-Qo-e6f"/>
                                <exclude reference="LUR-At-75S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2aI-Qo-e6f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="LUR-At-75S"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" image="text.bubble" catalog="system" id="Vqg-Ws-3Tz"/>
                    <connections>
                        <outlet property="englishTextField" destination="2q7-gw-i6P" id="7Zi-LK-BaX"/>
                        <outlet property="frenchTextField" destination="9f4-sZ-Hcv" id="9Si-wv-OzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8M-pP-ErX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="125"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Cg6-fE-yfp">
            <objects>
                <viewController id="jRB-7z-gbv" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GE0-G9-9he">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-Jh-c96">
                                <rect key="frame" x="120.5" y="20" width="79.5" height="23"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-4E-U7C">
                                <rect key="frame" x="117.5" y="172.5" width="85.5" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-ro-uaf">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-K9-uIu">
                                                <rect key="frame" x="20.5" y="0.0" width="44" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-BM-K35">
                                                <rect key="frame" x="18.5" y="20.5" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUB-3Q-8To">
                                                <rect key="frame" x="21.5" y="41" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-7U-IY5">
                                        <rect key="frame" x="0.0" y="161.5" width="85.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-mX-MH7">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-7p-MLf">
                                                <rect key="frame" x="19.5" y="20.5" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-5F-DMq">
                                                <rect key="frame" x="20.5" y="41" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" spacing="150"/>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-lP-aHl">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.86274509803921573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cM-Jh-c96" firstAttribute="top" secondItem="5TL-wK-jZa" secondAttribute="top" constant="20" id="E3o-Af-fw0"/>
                            <constraint firstItem="zU2-4E-U7C" firstAttribute="centerY" secondItem="GE0-G9-9he" secondAttribute="centerY" id="LPu-n2-dhm"/>
                            <constraint firstItem="2cM-Jh-c96" firstAttribute="centerX" secondItem="GE0-G9-9he" secondAttribute="centerX" id="b9f-NJ-RtX"/>
                            <constraint firstItem="Udk-lP-aHl" firstAttribute="centerY" secondItem="GE0-G9-9he" secondAttribute="centerY" id="rR6-I7-EkL"/>
                            <constraint firstItem="Udk-lP-aHl" firstAttribute="centerX" secondItem="GE0-G9-9he" secondAttribute="centerX" id="udy-HM-qaP"/>
                            <constraint firstItem="zU2-4E-U7C" firstAttribute="centerX" secondItem="GE0-G9-9he" secondAttribute="centerX" id="zA2-Pw-5JV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5TL-wK-jZa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="thermometer" catalog="system" id="v9G-br-u5o"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Udk-lP-aHl" id="wby-t0-egL"/>
                        <outlet property="newYorkTemperature" destination="1LD-7p-MLf" id="dBP-cM-mB0"/>
                        <outlet property="newYorkWeather" destination="9PV-5F-DMq" id="ZgU-Yl-Tc0"/>
                        <outlet property="parisTemperature" destination="2xa-BM-K35" id="vbP-gh-bFD"/>
                        <outlet property="parisWeather" destination="xUB-3Q-8To" id="yeZ-cY-35k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfa-CD-UtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.625" y="715.14084507042253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9EF-Dz-4kB">
            <objects>
                <tabBarController id="dus-Lq-nGD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkN-tG-eCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.4823529411764706" green="0.40392156862745099" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TGy-Om-gL7" kind="relationship" relationship="viewControllers" id="Hx1-r3-QU2"/>
                        <segue destination="70P-qB-ZOE" kind="relationship" relationship="viewControllers" id="J7e-gy-mgM"/>
                        <segue destination="jRB-7z-gbv" kind="relationship" relationship="viewControllers" id="zLK-fq-cAw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkZ-uq-41F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="eurosign.square" catalog="system" width="64" height="56"/>
        <image name="text.bubble" catalog="system" width="64" height="54"/>
        <image name="thermometer" catalog="system" width="42" height="64"/>
    </resources>
</document>
